<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 50%;
            height: 50%;
            background-color: #230606;
            position: absolute;
            margin: 50px auto;
            border-radius: 50px;
        }

        button {
            padding: 5px 10px;
            border-radius: 4px;
            background: #000;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="app">

        
        <button @click="showBox">Toggle show</button>

        <text-box v-if="isVisible" />


    </div>

    <script src="https://unpkg.com/vue@3"></script>

    <script>
        const app = Vue.createApp({
            data() {
                return {
                    isVisible: false,
                }
            },
            methods: {
                showBox() {
                    this.isVisible = !this.isVisible;
                }
            },
            updated() {
                console.log('updated');
            },
        })

        app.component('text-box',{
            template: `
                <div class="box"></div>
            `,
            created() {
                console.log('created');
            },
            mounted() {
                console.log('mounted');
            },
            unmounted() {
                console.log('unmounted');
            },
        })
        app.mount('#app')
    </script>

</body>

</html>